MONGO_URI=mongodb+srv://adityagupta:aditya123@cluster0.ixqhd.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_NAME=deiholke3
CLOUDINARY_API_KEY=591521376637263
CLOUDINARY_API_SECRET=bDRuaX8_eP-gCbEgbhvfZxoX5mA